{
  "name": "td-marketing-website",
  "version": "1.0.0",
  "private": true,
  "description": "Thermal Dawn marketing site — plain static, no build step.",
  "scripts": {
    "serve": "node .claude/serve.js 8080",
    "deploy:live": "node tools/deploy-live.mjs"
  }
}
